{

  "manifest_version": 2,
  "name": "Scripting Engine for Melvor Idle",
  "version": "0.4.8",
  "description": "QOL Scripting for Melvor Idle, the fun idle browser game!",
  "icons": {
    "48": "icons/border-48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://melvoridle.com/*", "*://www.melvoridle.com/*"],
      "js": ["scripts/SEMI.js"],
      "css": ["styles/semi.css"]
    }
  ],
  "web_accessible_resources": [
    "scripts/*.js",
    "icons/*.png",
    "scripts/plugins/*.js"
  ]
}
